<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>天神幕劇/title>
        <meta name="description" content="天神幕劇の公式サイトです。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="???">
        <link rel="apple-touch-icon" href="???">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            
        </header>
    </body>
</html>